<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/chiko/CK-BT21-.jpg</file>
        <file>images/chiko/CK-BT21-B.jpg</file>
        <file>images/chiko/CK-BT21-S.jpg</file>
        <file>images/chiko/CK-BT23-.gif</file>
        <file>images/chiko/CK-BT31-.tif</file>
        <file>images/chiko/CK-BT31-B.jpg</file>
        <file>images/chiko/CK-BT31-S.jpg</file>
        <file>images/chiko/CK-BT33-.gif</file>
        <file>images/chiko/CK-BT-BSK.jpg</file>
        <file>images/chiko/CK-BT-R3500.jpg</file>
        <file>images/chiko/CK-BT-RSK.jpg</file>
        <file>images/chiko/CK-FPA-BT1000.jpg</file>
        <file>images/chiko/CK-FTE-F.jpg</file>
        <file>images/chiko/CK-FTM-F.jpg</file>
        <file>images/chiko/head.tif</file>
        <file>images/chiko/tail.tif</file>
        <file>images/chiko/login.jpg</file>
        <file>images/chiko/background.jpg</file>
        <file>images/chiko/eg1.png</file>
        <file>images/chiko/eg2.png</file>
        <file>images/chiko/eg3.png</file>
        <file>images/chiko/eg4.png</file>
        <file>images/chiko/eg5.png</file>
        <file>images/chiko/eg6.png</file>
        <file>images/chiko/eg7.png</file>
        <file>images/chiko/eg8.png</file>
        <file>images/chiko/eg9.png</file>
        <file>images/chiko/eg10.png</file>
        <file>images/chiko/eg11.png</file>
        <file>images/chiko/eg12.png</file>
        <file>images/chiko/layout1.png</file>
        <file>images/chiko/layout2.png</file>
        <file>images/chiko/layout3.png</file>
        <file>images/chiko/layout4.png</file>
        <file>images/chiko/line.png</file>
        <file>images/chiko/CK-BT-BSP.jpg</file>
        <file>images/chiko/CK-CB-.jpg</file>
    </qresource>
</RCC>
